 

REACT_APP_CLIENT_DATABASE=https://pentagon-school-juba.herokuapp.com

REACT_APP_CLIENT_API=skkhWWEhf8qWoOqYWRJWJUxRIoqexjODOcV74DPbaQchtGX9aH7gAsOz9bXTbM34VkCGFL3OZBMaOeRDTKM1g6o2IZLubZ1W1gRSdGXdUpyoCBJNZ751TzAfA4b7CrfQyRk9hnOXqrAbODz4MyDwcHDeizvej9PQ8zsoZIANo88e8pufnnfb

REACT_APP_PROJECT_ID=2xflc1g2