 

REACT_APP_CLIENT_DATABASE=https://jubilee-academy.herokuapp.com

REACT_APP_CLIENT_API=skZh6ObtAEPLiZTfLmfzjvfzBWwiiiW6XUIcCWljkffMumhOIDS9ELXkPEvRONtPRsY7QKb6edtblBeEHYUZfMoc64yDKtP5v1qMEOcV3uOdU9TeQUwZlaYb53gOcg3XEcr4Lsix6sSYpSMA5jVbq9ZnpUcId2YRpBOVqybcGFFMVVzKss4b

REACT_APP_PROJECT_ID=d1f83bc7