 

REACT_APP_CLIENT_DATABASE=https://pentagon-school-juba.herokuapp.com

REACT_APP_CLIENT_API=skEFTpovqXuhaIXMw614AMrzUu43mUkBeK8cf13FgGNH4PMoIS2CpvVei0Uu1jlv7W2TXVFzOE756xMJrO50IfAkhNiZZpmFFAvIQJW63jJnwp7uB3PtY0enKUFSBChhmY1LQNApiGBmKCGfHPAJ4bChczBvJZIPIR818CAPoktYFUtN5SmM

REACT_APP_PROJECT_ID=91bu1bi0